[general]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

; fade between temperatures when starting and stoping.
fade=1

; Solar elevation thresholds. Defaults: 3 and -6
; When the sun is above elevation-high (degrees) it is considered daytime,
; and below elevation-low (degrees) it is considered night.
elevation-high=0
elevation-low=-9

; Set the screen brightness. Default is 1.0.
;brightness=0.9

; Or, use different settings for day and night
;brightness-day=0.7
;brightness-night=0.4

; Screen gamma (for all colors, or each channel individually)
gamma=0.86
;gamma=0.8:0.7:0.8

; This can also be set individually for day and night
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the adjustment-method: 'randr', 'vidmode', 'drm', 'wayland'.
adjustment-method=wayland

; Set the location-provider: 'geoclue2', 'manual'.
location-provider=manual

[manual]
; longitudes in the Americas are negative numbers.
lat=42.4
lon=-71.1

